<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /*
        Navbar: 48px #4F4D53
        Yellow band above footer: 12px #E8BE02
        Footer: 320px #4F4D53
        */
        body {
            margin: 0px;
            padding: 0;
            font-family: 'Roboto';
            background-color: white;
        }
        .navbar {
            background-color: #4f4d53;
            color: white;
            font-size: 24px;
            font-weight: 500;
            padding-left: 20%;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #gdtLogo {
            text-align: center;
        }
        .header {
            background-image: url("media/img_hero.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            display: flex;
            align-items: center;
            padding-left: 20%;
            margin-bottom: -100px;
        }
        .header h1 {
            font-size: 96px;
            font-weight: 700;
            color: #4f4d53;
            text-align: left;
        }
        .teamPics {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 20%;
            margin-right: 20%;
            
        }
        h2 {
            font-size: 72px;
            font-weight: 700;
            color: #E8BE02;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mainText {
            font-size: 16px;
            color: #4f4d53;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 100px;
        }
        .footerLimit {
            background-color: #E8BE02;
            height: 12px;
        }
        .footer {
            background-color: #4f4d53;
            padding-top: 10px;
            display: flex;
            align-items: top;
            justify-content: space-between;
            padding-left: 20%;
            padding-right: 20%;
            padding-bottom: 100px;
        }
        .footer h3 {
            color: #E8BE02;
            padding: 0px;
            margin-bottom: 20px;
        }
        .footer h4 {
            color: white;
            font-weight: 400;
            padding: 0px;
            margin: 0px;
        }

    </style>
    <body>
        <div class="navbar">
            <div class="flexNav">
                <img src="media/gtd_logo.png" alt="">
            </div>
        </div>
        <div class="header">
            <h1>Hello, we’re gtd.</h1>
        </div>

        <div class="teamPics">
            <img src="media/img_lisa_circle.png" alt="">
            <img src="media/img_danielle_circle.png" alt="">
            <img src="media/img_brian_circle.png" alt="">  
        </div>
        
        <h2>How it started</h2>
        <div class="mainText">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
                isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
                ulpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="footerLimit"></div>
        <div class="footer">
            <div class="fColumn1">
                <h3>Team</h3>
                <h4>Lisa</h4>
                <h4>Danielle</h4>
                <h4>Brian</h4><br>
                <h4>Join us!</h4>
            </div>
            <div class="fColumn2">
                <h3>Learn More</h3>
                <h4>Manifesto</h4>
                <h4>Works</h4>
                <h4>Stories</h4>
            </div>
            <div class="fColumn3">
                <h3>Meet Us</h3>
                <h4>Studio</h4>
                <h4>Community</h4>
                <h4>Workshops</h4>
            </div>
            <div class="fColumn4">
                <h3>Contact</h3>
                <h4>Twitter</h4>
                <h4>Facebook</h4>
                <h4>Instagram</h4>
            </div>
        </div>
    </body>
</html>