# CesarSchool

./: .gitignore  Untitled Diagram.drawio.xml  readme.md  sample-table.txt  test
Codility/Avaliation/: task1.js
Codility/DemoTest/: solution.js  solution.py  test-input.txt
Codility/Exercises/: CyclicRotation.js  FrogJmp.js  LongestGap.js  OddOcurrencesInArray.js  PermMissingElem.js  TapeEquilibrium.js
Desafio-Python/PyFinanceiro/: main.py
Desafio-Python/PyVotacao/: main.py
JavaNext/bkp/: App.txt  Usuario.txt
JavaNext/restapi/demo/: pom.xml
JavaNext/restapi/demo/src/main/java/com/example/demo/model/: Usuario.java
JavaNext/restapi/demo/src/main/java/com/example/demo/repository/: UsuarioRepository.java
JavaNext/src/: App.java  ConversorTemperatura.java  ExercicioJava00.java  ExercicioJava00ConversorTemperatura.java  ExercicioJava01.java  ExercicioJava01HelloWorld.java  ExercicioJava02Comparacao.java  ExercicioJava03Fatorial.java  ExercicioJava04Fibonacci.java  ExercicioJava05IdadeEmDias.java  ExercicioJava06MediaAritmetica.java  ExercicioJava07ReajusteDeSaldo.java  ExercicioJava08AjusteDePreco.java  ExercicioJava09QuantosSalariosMinimos.java  ExtraJava01Intervalos.java
Next/: cli.txt  ghost_file.py  readme.md
PythonExercises/: ex-basicos15_salario-intermediario.py  ex-basicos16_loja-tintas-simples.py  ex-condicionais01_equacao-2o-grau.py  ex-condicionais04_preco-ingresso-circo.py  ex-condicionais05_aprova-reprova-aluno-2.py  ex-condicionais10_qual-dia-semana.py  ex-condicionais11_salario_intermediario_2.py  ex-condicionais12_aumento-organizacoes-tabajara.py  ex-condicionais19_loja-tintas-intermediario.py  ex-funcao01_positivo-negativo.py  ex-funcao02_multiplica-valores-lista.py  ex-funcao03_lista-nomes.py  ex-funcao04_conversor-temperatura.py  ex-funcao05_inverte-lista.py  ex-funcao06_inverta-sem-invert.py  ex-funcao09_fatorial.py  ex-funcao10_reajuste-taxa-de-vendas.py  ex-listas02_ordem-de-listas.py  ex-listas03_mais-caro-mais-barato.py  ex-listas04_invertendo-listas.py  ex-listas10_encontre-primos.py  ex-listas11_media-varias-notas.py  ex-listas12_lista-sortida.py  ex-listas13_qual-mais-barato.py  ex-strings15_ascii-plus-1.py  ex-strings16_ascii-minusculas-maiusculas.py  ex-strings17_ascii-maiusculas-minusculas.py  ex-strings18_removendo-espacos.py  ex-strings19_quantos-uns.py
auxFiles/: herois.txt  relatorio.txt  relatorioIPs.txt
(+111 files in other folders)
